= form_for(@trigger, :html => {:class => 'form-group'}) do |f|

  = f.label :action
  br
  = f.text_field :action, class: 'form-control'
  br

  = f.label :data
  br
  = f.text_field :data, class: 'form-control'
  br
  = f.label :phrase
  br
  = f.text_field :phrase, class: 'form-control'
  br
  br
  = f.submit :Submit, class: 'btn btn-success'

end