= form_for(@trigger) do |f|
  = f.label :action
  = f.text_field :action
  br

  = f.label :data
  = f.text_field :data
  br
  = f.label :phrase
  = f.text_field :phrase
  br
  = f.submit

end